<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="style.css">
</head>


<body>
<div id="all">
<div id="nav"> 
	<p style="font-size:40px;float:left;margin:10px;line-height:75px;padding-left:30px;"> Continuum </p>
	<div id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Full Width</a></li>
			<li><a href="#">ShortCodes</a></li>
		</ul>
	</div>
</div>
<div id="container"> 
	<div id="slider">
		<img src="slider.png"/>
	 </div>
	<div id="section">
		<div id="section-top">
			<div class="section-top-left">
			<p style="font-size:20px;padding-left:50px">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...There is no one who loves pain itself, who seeks</p>
		</div>
			<button class="button">View Portfolio</button>
		
		</div>
			<div id="section-op">
				<div id="section-left">
					<img src="colum1.png" />
					<h3>Lorem Ipsum is simply dumm</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.s</p>

				 </div>
				<div id="section-center">
					<img src="column2.png" />
					<h3>There are many variations of</h3>
					<p>'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'. </p>

				 </div>
				<div id="section-right">
					<img src="column3.png" />
					<h3>The standard Lorem Ipsum passage</h3>
					<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum".</p>

				</div>
			</div>	
	</div>
</div>
<div id="footer">
	<div class="footer-col">
		<p class="footer-title">Recent Posts</p>
		<table>
					  <tr>
					    <td>At vero eos et accusamus </td>
					  </tr>
					  <tr>
					    <td>et iusto odio dignissimos</td>
					  </tr>
					  <tr>
					    <td> qui blanditiis praesentium</td>
					  </tr>
					  <tr>
					    <td>voluptatum deleniti atque </td>
					  </tr>
		</table>
	</div>
	<div class="footer-col">
		<p class="footer-title">Categorys</p>
		<table>
					  <tr>
					    <td>corrupti quos dolores</td>
					  </tr>
					  <tr>
					    <td>molestias excepturi sint</td>
					  </tr>
					  <tr>
					    <td>occaecati cupiditate no</td>
					  </tr>
					  <tr>
					    <td>provident, similique sunt in</td>
					  </tr>
		</table>
		
	</div>
	<div class="footer-col">
		<p class="footer-title">Pages</p>
		<table>

					  <tr>
					    <td>qui officia deserun</td>
					  </tr>
					  <tr>
					    <td>mollitia animi, id est la</td>
					  </tr>
					  <tr>
					    <td>est eligendi optio cumque</td>
					  </tr>
					  <tr>
					    <td>like men who are so b</td>
					  </tr>
		</table>
		
	</div>
	<div class="footer-col">
		<p class="footer-title">Newsletter</p>
		<p style="font-size:16px"> The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures.</p>
		<form>
		    <input type="text"><input type="submit" value="Subscribe">
		</form>
	</div>
</div>
</div>
</body>
</html>